package com.day17;
import java.util.Scanner;
public class BubbleSorting {

	static void bubbleSort(int[] arr)
	{
		for(int i=0;i<arr.length-1;i++)
		{
			for(int j=0;j<arr.length-i-1;j++)
			{
				if(arr[j]>arr[j+1])//Ascending
					//if(arr[j] < arr[j+1] //Descending
				{
					int temp = arr[j];
					arr[j] = arr[j+1];
					arr[j+1] = temp;
				}
			}
		}
	}
	
	public static void main(String[] args) {
		
		Scanner s = new Scanner(System.in);
		int num = s.nextInt();
		
		int[] arr = new int[num];
		
		for(int i=0;i<arr.length;i++)
		{
			arr[i] = s.nextInt();
		}
		
		bubbleSort(arr);
		for(int i=0;i<arr.length;i++)
		{
			System.out.println(arr[i] + " ");
		}
		

	}

}
